.part1{
display: flex;
padding: 14px 16px;
color:white ;

list-style: none ;
margin-left: 50px;
    
  }
  
  
body a,p{color: white;

}

div{
    background-image: url('buildings.jpg');
    
}
h1,h2,h3,h4,h5{
    color: yellow;  
}
button{
    background-color: yellow;  
    border-radius: 15px;
} 

hr{
    color:#282828;  

}
.list{
    margin-left:140px;
    margin-top: -80px;
    text-decoration: none;
    
}
li a {
    text-decoration: none;
}

#img{
   width:5%;
   height:5%;
}

/*.nav{
   /* background-color: black;*/
   
    

.logos {
    
    width:20px;
    height:20px;  
}

#btn{   margin-top: -80px;  
    width:120px;
    height:20px;

}
.part4{
    display: flex;
}
.part4 img{
    padding-left: 100px;
}
.hoobutton{
    display:flex;
    
}
#part5{
    margin-left: 100px;
}
#button1{
    margin-left: 100px;
}

.dp{
    display: flex;
}

#par{
    text-align: center;
}

.center{
    margin-left: 200px;
}


.foot{
    display: flex;
    
}
.foot2{
    margin-left:500px
}

body{
    background-color: black;
    
}

.head2{
    margin-left: 200px;
}

.para{
    margin-left: 100px;
    
}

#feat{
    text-align: center;
}

.b1{
    margin-left: 100px;
    

}

.parli{
    text-align: center  ;
}