<!DOCTYPE html>
<html><head>
<title>knowitowlz</title>
<link href="css/style.css" rel="stylesheet">
<script src="js/javas.js" ></script>
    
</head>
<body>

<div class="nav">
    <img src="images/index.jpg" id="img"  > 
    <ul class="part1">
    <li class="list"><a href="#">ABOUT</a></li>
    <li class="list"><a href="#">ROADMAP</a></li>    
    <li class="list"><a href="#">SUPPORT</a></li>
    <li class="list"><a href="#">MEMBERS ONLY</a></li>
    <li class="list"><a href="#"><img class="logos" id="tw" src="images/twitter.png"></a></li>
    <li class="list"><a href="#"><img class="logos" id="ds" src="images/discord.png"></a></li>
    <li class="list"><a href="#"><img class="logos" id="ds" src="images/mssg.jpg"></a></li>

    <button id="btn">saklksaflkfsalkfa</button>
</ul></div>
    <div class="parli">
            <h1 id="exa">MEET THE <br>PARLIAMENT</h1>
            <p >Knowit Owlz sophistiacted and educated,</br> ready to help you attain passive income</p>
    <button > VIEW GALLERY</button>

    <hr>
    </div>
<div>
    <h1 class="head2">Hoo are We</h1>
    <p class="para">Farming is growing crops and keeping animals for food and raw materials. Farming is a part of agriculture.

        Agriculture started thousands of years ago, but no one knows for sure how old it is.[1] The development of farming gave rise to the Neolithic Revolution as people gave up nomadic hunting and became settlers in cities. </p>
    </div>
    <hr>
    <div>
    <h1 class="head2">What is Yield Farming</h1>
    
    <p class="para">Farming is growing crops and keeping animals for food and raw materials. Farming is a part of agriculture.

        Agriculture started thousands of years ago, but no one knows for sure how old it is.[1] The development of farming gave rise to the Neolithic Revolution as people gave up nomadic hunting and became settlers in cities. </p>

    </div>

    <hr>
    <div class="part4">
        <div class="part2"> 
            <h1 class="head2">Hootility</h1>
            <p class="para" id="blah">Farming is growing crops and keeping animals for food and raw materials.<br> Farming is a part of agriculture.

            Agriculture started thousands of years ago, but no one knows for sure how old it is.[1] <br>The development of farming gave rise to the Neolithic Revolution as people gave up nomadic hunting and became settlers in cities. </p>
            
        </div>
        <img src="images/owl.png" id="part3">
    </div>
    <div class="hoobutton">
        <button>MINT OWL HERE</button>
        <p id="part5">Our initial mint is still live,visit Opensea for additional Knowit Owl listings</p>
        <button id="button1"> BUY ON OPENSEA</button>
    </div>
    <hr>
    <div>
        <h1 class="head2">Flight Map</h1>
        <img src="images/flight.webp">
    </div>
<hr>
    <div>
        <h1 id="feat">Featured In</h1>
        <p style="text-align: center;">no title needed for this section, just body</p>
    </div>
<hr>
    <div >
        <h1 id="par">Parliament Members</h1>
        <div class="dp">
            <div class="center">
                <img src="images/dp.webp"> 
                <p>write up for Natasha</p>
                <h3> bio write up about us</h3>
            </div>
            
            <div class="center">
                <img src="images/dp.webp"> 
                <p>write up for Natasha</p>
                <h3> bio write up about us</h3>
            </div>
            
            <div class="center">
                <img src="images/dp.webp"> 
                <p>write up for Natasha</p>
                <h3> bio write up about us</h3>
            </div>
        </div>    

    </div>
<hr>
<footer>
    

        <h2>FAQ</h2>
        <div class="foot">
        <div >
        <h4>General</h4>
        <p>Is there a discord <button type="button" class="b1"> +</button> </p> 
        
        <p>Is there a discord <button class="b1"> +</button></p>
        <p>Is there a discord <button class="b1"> +</button></p>
        <p>Is there a discord <button class="b1"> +</button></p>
        <p>Is there a discord <button class="b1"> +</button></p>
        <p>Is there a discord <button class="b1"> +</button></p>
        <p>Is there a discord <button class="b1"> +</button></p>
        </div>
        <div class="foot2"> 
            <h4>Yield Farming</h4>
            <p>What is Yield Farming <button class="b1"> +</button></p>
            <p>What is Yield Farming <button class="b1"> +</button></p>
            <p>What is Yield Farming <button class="b1"> +</button></p>
            <p>What is Yield Farming <button class="b1"> +</button></p>
            <p>What is Yield Farming <button class="b1"> +</button></p>
            <p>What is Yield Farming <button class="b1"> +</button></p>
            <p>What is Yield Farming <button class="b1"> +</button></p>
            </div>
    

    </div>
</footer>
      
</div>
</body>
</html> 